kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: argocd-operator-helm
  namespace: argocd
subjects:
- kind: ServiceAccount
  name: argocd-operator-helm
  namespace: argocd
roleRef:
  kind: ClusterRole
  name: argocd-operator-helm
  apiGroup: rbac.authorization.k8s.io
