name: continuous-integration

on:
  pull_request:
    branches:
    - circle-ci
    - release-0.0.5
    - master
    paths:
    - '.github/workflows/**'
    - 'deploy/**'
    - 'build/**'
    - 'helm-charts/**'

  push:
    branches:
      - master
      - release-0.0.5
    paths:
    - '.github/workflows/**'
    - 'deploy/**'
    - 'build/**'
    - 'helm-charts/**'

jobs:
  operator-and-bundles:
    name: Operator & Bundles
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.x
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: Install Dependencies
      run: build/scripts/build/deps-install
      env: 
        OPERATOR_SDK_VERSION: v0.17.0
    - name: Build and Push Operator and Bundles
      run: |
        build/scripts/build/build
        build/scripts/build/login
        build/scripts/build/push
      env: 
        ENVIRONMENT: ci
        DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
  k8s-v1140-olm-0130-minikube-v192:
    name: Kubernetes 1.14.0 with OLM 0.13.0 (minikube)
    runs-on: ubuntu-latest
    needs: operator-and-bundles
    steps:
    - uses: actions/checkout@v2
    - name: k8s_v1.14.0-olm_0.13.0-minikube_v1.9.2
      env: 
        ENVIRONMENT: ci
        DISTRIBUTION: k8s
        MINIKUBE_VERSION: v1.9.2
        KUBERNETES_VERSION: v1.14.0
        OLM_VERSION: 0.13.0
        MEMORY: 6144
      run: |
        build/scripts/test/k8s/deps-install
        build/scripts/build/generate
        build/scripts/test/k8s/minikube-start
        build/scripts/test/common/olm-install
        build/scripts/test/k8s/operator-olm-install
        build/scripts/test/k8s/operator-olm-uninstall
        build/scripts/test/k8s/operator-manual-install
        build/scripts/test/k8s/operator-manual-uninstall
        build/scripts/test/k8s/operator-olm-install
        build/scripts/test/k8s/argocd-install
        build/scripts/test/k8s/argocd-uninstall
        build/scripts/test/k8s/operator-olm-uninstall
        build/scripts/test/k8s/minikube-stop
        build/scripts/test/k8s/minikube-delete
  k8s-v1163-olm-0141-minikube-v192:
    name: Kubernetes 1.16.3 with OLM 0.14.1 (minikube)
    runs-on: ubuntu-latest
    needs: operator-and-bundles
    steps:
    - uses: actions/checkout@v2
    - name: k8s_v1.16.3-olm_0.14.1-minikube_v1.9.2
      env: 
        ENVIRONMENT: ci
        DISTRIBUTION: k8s
        MINIKUBE_VERSION: v1.9.2
        KUBERNETES_VERSION: v1.16.3
        OLM_VERSION: 0.14.1
        MEMORY: 6144
      run: |
        build/scripts/test/k8s/deps-install
        build/scripts/build/generate
        build/scripts/test/k8s/minikube-start
        build/scripts/test/common/olm-install
        build/scripts/test/k8s/operator-olm-install
        build/scripts/test/k8s/operator-olm-uninstall
        build/scripts/test/k8s/operator-manual-install
        build/scripts/test/k8s/operator-manual-uninstall
        build/scripts/test/k8s/operator-olm-install
        build/scripts/test/k8s/argocd-install
        build/scripts/test/k8s/argocd-uninstall
        build/scripts/test/k8s/operator-olm-uninstall
        build/scripts/test/k8s/minikube-stop
        build/scripts/test/k8s/minikube-delete
  k8s-v1170-olm-0141-minikube-v192:
    name: Kubernetes 1.17.0 with OLM 0.14.1 (minikube)
    runs-on: ubuntu-latest
    needs: operator-and-bundles
    steps:
    - uses: actions/checkout@v2
    - name: k8s_v1.17.0-olm_0.14.1-minikube_v1.9.2
      env: 
        ENVIRONMENT: ci
        DISTRIBUTION: k8s
        MINIKUBE_VERSION: v1.9.2
        KUBERNETES_VERSION: v1.17.0
        OLM_VERSION: 0.14.1
        MEMORY: 6144
      run: |
        build/scripts/test/k8s/deps-install
        build/scripts/build/generate
        build/scripts/test/k8s/minikube-start
        build/scripts/test/common/olm-install
        build/scripts/test/k8s/operator-olm-install
        build/scripts/test/k8s/operator-olm-uninstall
        build/scripts/test/k8s/operator-manual-install
        build/scripts/test/k8s/operator-manual-uninstall
        build/scripts/test/k8s/operator-olm-install
        build/scripts/test/k8s/argocd-install
        build/scripts/test/k8s/argocd-uninstall
        build/scripts/test/k8s/operator-olm-uninstall
        build/scripts/test/k8s/minikube-stop
        build/scripts/test/k8s/minikube-delete
  k8s-v1180-olm-0141-minikube-v192:
    name: Kubernetes 1.18.0 with OLM 0.14.1 (minikube)
    runs-on: ubuntu-latest
    needs: operator-and-bundles
    steps:
    - uses: actions/checkout@v2
    - name: k8s_v1.18.0-olm_0.14.1-minikube_v1.9.2
      env: 
        ENVIRONMENT: ci
        DISTRIBUTION: k8s
        MINIKUBE_VERSION: v1.9.2
        KUBERNETES_VERSION: v1.18.0
        OLM_VERSION: 0.14.1
        MEMORY: 6144
      run: |
        build/scripts/test/k8s/deps-install
        build/scripts/build/generate
        build/scripts/test/k8s/minikube-start
        build/scripts/test/common/olm-install
        build/scripts/test/k8s/operator-olm-install
        build/scripts/test/k8s/operator-olm-uninstall
        build/scripts/test/k8s/operator-manual-install
        build/scripts/test/k8s/operator-manual-uninstall
        build/scripts/test/k8s/operator-olm-install
        build/scripts/test/k8s/argocd-install
        build/scripts/test/k8s/argocd-uninstall
        build/scripts/test/k8s/operator-olm-uninstall
        build/scripts/test/k8s/minikube-stop
        build/scripts/test/k8s/minikube-delete
